[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Levels/32x32_Level/32_32_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Objects/Animated_Virus.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PauseMenu/PaueMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/32x32_Level/32x32_level.gd" type="Script" id=4]
[ext_resource path="res://imagesFiles/Background/backgroundInOne_2.png" type="Texture" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="TileMap" type="TileMap" parent="CanvasLayer"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -458750, 2, 0, -458749, 2, 0, -262139, 2, 0, -262138, 2, 0, -131070, 2, 0, -131069, 2, 0, 65541, 2, 0, 65542, 2, 0, 65543, 2, 0, 327671, 2, 0, 327672, 2, 0, 327673, 2, 0, 327674, 2, 0, 327675, 2, 0, 327676, 2, 0, 327677, 2, 0, 327678, 2, 0, 327679, 2, 0, 262144, 2, 0, 262145, 2, 0, 262146, 2, 0, 262147, 2, 0, 262148, 2, 0, 262149, 2, 0, 262150, 2, 0, 262151, 2, 0, 262152, 2, 0, 262153, 2, 0, 262154, 2, 0, 262155, 2, 0, 262156, 2, 0, 262157, 2, 0 )

[node name="Virus" parent="CanvasLayer" instance=ExtResource( 2 )]
collision_mask = 7

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 3 )]
margin_left = -662.0
margin_top = -500.0
margin_right = -362.0
margin_bottom = -100.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 2.11902, 0 )
texture = ExtResource( 5 )
