[gd_scene load_steps=8 format=2]

[ext_resource path="res://imagesFiles/Puddle/puddle4.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/Puddle.gd" type="Script" id=2]
[ext_resource path="res://imagesFiles/Puddle/puddle1.png" type="Texture" id=3]
[ext_resource path="res://imagesFiles/Puddle/puddle2.png" type="Texture" id=4]
[ext_resource path="res://imagesFiles/Puddle/puddle3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 38.2264
height = 120.102

[node name="Puddle" type="Area2D"]
scale = Vector2( 0.2, 0.2 )
collision_layer = 32
collision_mask = 2
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.64868, 1.32428 )
scale = Vector2( 3.088, 2.75692 )
frames = SubResource( 1 )
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.56654, 47.1862 )
rotation = 1.57079
shape = SubResource( 2 )
[connection signal="body_entered" from="." to="." method="_on_Puddle_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Puddle_body_exited"]
