[gd_scene load_steps=4 format=2]

[ext_resource path="res://imagesFiles/Win/torbogen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Objects/Win_Condition.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 20 )

[node name="Area2D" type="Area2D"]
collision_layer = 64
collision_mask = 2
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 10 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Area2D_body_entered"]
