[gd_scene load_steps=3 format=2]

[ext_resource path="res://imagesFiles/boss/victory.jpg" type="Texture" id=1]
[ext_resource path="res://Scripts/Transition/VictoryScreen.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
position = Vector2( 514.118, 303.536 )
scale = Vector2( 1.28915, 1.28915 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
