[gd_scene load_steps=19 format=2]

[ext_resource path="res://imagesFiles/Main_Scene/menu_wallpaper_final.png" type="Texture" id=1]
[ext_resource path="res://imagesFiles/Main_Scene/Exit_Button.png" type="Texture" id=3]
[ext_resource path="res://imagesFiles/Main_Scene/2699.png" type="Texture" id=4]
[ext_resource path="res://imagesFiles/Main_Scene/StartLevel_Button.png" type="Texture" id=5]
[ext_resource path="res://Scripts/MainScene/MainScene.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Options/NewOptionsMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://fonts/ComicNeue-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://fonts/ComicNeue-Italic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://fonts/ComicNeue-BoldItalic.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://fonts/ComicNeue-Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )
RichTextLabel/icons/TextLabels = null

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.988235, 0.972549, 0, 1 )
expand_margin_left = 10.0

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=8]
content_margin_right = 10.0
bg_color = Color( 1, 0, 0, 1 )

[node name="MainScene" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = 4.0
margin_right = 91.0
margin_bottom = 94.0
texture_normal = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsButton" type="TextureButton" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 65.26
margin_top = 52.0
margin_right = -447.74
margin_bottom = -36.0
rect_scale = Vector2( 0.2, 0.2 )
toggle_mode = true
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartLevelButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.0
margin_top = -92.0
margin_right = 91.0
margin_bottom = -1.99994
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = -229.0
margin_right = 132.0
margin_bottom = -173.0
align = 1
placeholder_text = "Spielername"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfectLabel" type="Polygon2D" parent="."]
position = Vector2( 1022.62, 478 )
color = Color( 0.988235, 0.972549, 0, 1 )
polygon = PoolVector2Array( 0, 2, -288, 2, -256, -30, 0, -30, 0, -14 )

[node name="INFECTLabel" type="RichTextLabel" parent="InfectLabel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -255.0
margin_top = -30.0
custom_styles/normal = SubResource( 3 )
custom_fonts/bold_italics_font = SubResource( 4 )
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.294118, 0.286275, 0.286275, 1 )
bbcode_enabled = true
bbcode_text = "[right][b][i]INFECT THEM ALL![/i][/b][right]"
text = "INFECT THEM ALL!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node" type="Node" parent="."]

[node name="Live" type="Polygon2D" parent="."]
position = Vector2( 1022, 448 )
color = Color( 1, 0, 0, 1 )
polygon = PoolVector2Array( 1, 0, 1, -32, -87, -32, -119, 0 )

[node name="LiveLabel" type="RichTextLabel" parent="Live"]
margin_left = -87.0
margin_top = -32.0
margin_right = 1.0
custom_styles/normal = SubResource( 8 )
custom_fonts/bold_italics_font = SubResource( 4 )
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.294118, 0.286275, 0.286275, 1 )
bbcode_enabled = true
bbcode_text = "[right][b][i]LIVE[/i][/b][/right]"
text = "LIVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Polygon2D" parent="."]
position = Vector2( 0, 192 )
color = Color( 0.988235, 0.972549, 0, 1 )
polygon = PoolVector2Array( 0, 0, 192, 0, 224, 32, 0, 32 )

[node name="GAMELabel" type="RichTextLabel" parent="Game"]
margin_right = 192.0
margin_bottom = 32.0
custom_styles/normal = SubResource( 3 )
custom_fonts/bold_italics_font = SubResource( 4 )
custom_fonts/italics_font = SubResource( 5 )
custom_fonts/bold_font = SubResource( 6 )
custom_fonts/normal_font = SubResource( 7 )
custom_colors/default_color = Color( 0.294118, 0.286275, 0.286275, 1 )
bbcode_enabled = true
bbcode_text = "[b][i]CORONA GAME[/i][/b]"
text = "CORONA GAME"
fit_content_height = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" parent="." instance=ExtResource( 7 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -160.0
margin_top = -256.0
margin_right = 160.0
margin_bottom = 256.0

[node name="adsfasd" type="TextureButton" parent="."]
visible = false
modulate = Color( 0.4, 0.458824, 0.498039, 1 )
margin_left = 65.0
margin_top = 52.0
margin_right = 167.0
margin_bottom = 152.0
toggle_mode = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="Polygon2D" parent="."]
visible = false
modulate = Color( 0.4, 0.458824, 0.498039, 1 )
position = Vector2( 65, 52 )
polygon = PoolVector2Array( -1, 52, 39, 12, 39, 36, 103, 36, 103, 68, 39, 68, 39, 92 )

[connection signal="pressed" from="ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="button_down" from="OptionsButton" to="." method="_on_OptionsButton_button_down"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="StartLevelButton" to="." method="_on_StartLevelButton_pressed"]
[connection signal="hide" from="Options" to="." method="_on_Options_hide"]
[connection signal="button_down" from="adsfasd" to="." method="_on_ReturnButton_button_down"]
[connection signal="pressed" from="adsfasd" to="." method="_on_ReturnButton_pressed"]
