[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Levels/Level_1/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/Objects/boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/PauseMenu/PaueMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Objects/Animated_Virus.tscn" type="PackedScene" id=4]
[ext_resource path="res://imagesFiles/Background/backgroundInOne_2.png" type="Texture" id=5]
[ext_resource path="res://Scripts/32x32_Level/BossLevel_Audio.gd" type="Script" id=6]
[ext_resource path="res://sound/Boss_loop.wav" type="AudioStream" id=7]
[ext_resource path="res://sound/Boss_intro.wav" type="AudioStream" id=8]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true
__meta__ = {
"_editor_description_": "Test"
}

[node name="Virus" parent="CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 50, 367 )

[node name="TileMap" type="TileMap" parent="CanvasLayer"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 524297, 2, 0, 524298, 2, 0, 524307, 2, 0, 524308, 2, 0, 655366, 2, 0, 655367, 2, 0, 655382, 2, 0, 655383, 2, 0, 786432, 1, 0, 786433, 3, 0, 786434, 2, 0, 786435, 1, 0, 786436, 2, 0, 786437, 3, 0, 786438, 0, 0, 786439, 2, 0, 786440, 2, 0, 786441, 1, 0, 786442, 2, 0, 786443, 2, 0, 786444, 1, 0, 786445, 2, 0, 786446, 536870915, 0, 786447, 1, 0, 786448, 2, 0, 786449, 2, 0, 786450, 1, 0, 786451, 2, 0, 786452, 2, 0, 786453, 1, 0, 786454, 2, 0, 786455, 2, 0, 786456, 1, 0, 786457, 536870914, 0, 786458, 2, 0, 786459, 1, 0, 786460, 536870915, 0, 786461, 536870914, 0, 786462, 1, 0 )

[node name="Node2D" parent="CanvasLayer" instance=ExtResource( 2 )]
position = Vector2( 474.041, 317.259 )

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 3 )]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( -300, -340 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -131.359, 352.771 )
scale = Vector2( 0.498636, 0.498636 )
texture = ExtResource( 5 )
centered = false

[node name="Audio" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Intro" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 8 )

[node name="Loop" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 7 )
[connection signal="finished" from="Audio/Intro" to="Audio" method="_on_Intro_finished"]
[connection signal="finished" from="Audio/Loop" to="Audio" method="_on_Loop_finished"]
