[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/32x32_Level/32_32_tileset.tres" type="TileSet" id=1]
[ext_resource path="res://Scenes/PauseMenu/PaueMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Objects/test.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true
__meta__ = {
"_editor_description_": "Test"
}

[node name="TileMap" type="TileMap" parent="CanvasLayer"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 720903, 5, 0, 720904, 6, 0, 720905, 7, 0, 720906, 6, 0, 720907, 7, 0, 720908, 536870917, 0, 786432, 3, 0, 786433, 3, 0, 786434, 0, 0, 786435, 3, 0, 786436, 2, 0, 786437, 3, 0, 786438, 0, 0, 786439, 4, 0, 786444, 536870916, 0, 786445, 1, 0, 786446, 536870915, 0, 786447, 2, 0, 786448, 1, 0 )

[node name="KinematicBody2D2" parent="CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 159.38, 340.809 )
scale = Vector2( 0.5, 0.5 )

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource( 2 )]
