[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Options/Options.gd" type="Script" id=1]

[node name="Options" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicOptions" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 0.307
margin_bottom = -0.200012

[node name="ResolutionOptions" type="OptionButton" parent="GraphicOptions"]
anchor_left = 0.754
anchor_top = 0.13
anchor_right = 0.895
anchor_bottom = 0.348
margin_left = -4.09601
margin_top = 0.079998
margin_right = -4.48004
margin_bottom = -0.0320053
text = "CurrentResolution"
items = [ "CurrentResolution", null, false, 0, null, "1920x1080", null, false, 1, null, "1280x720", null, false, 2, null, "800x600", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionLabel" type="Label" parent="GraphicOptions/ResolutionOptions"]
anchor_left = -4.889
anchor_top = 0.4
anchor_right = -4.042
anchor_bottom = 0.8
margin_left = 0.0160522
margin_right = 0.0480347
margin_bottom = 1.0
text = "Change Resolution:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="GraphicOptions"]
anchor_left = 0.828
anchor_top = 0.522
anchor_right = 0.902
anchor_bottom = 0.739
margin_left = 0.12793
margin_top = -0.0480042
margin_right = 0.351929
margin_bottom = 0.0240021
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLabel" type="Label" parent="GraphicOptions/CheckButton"]
anchor_left = -10.316
anchor_top = 0.2
anchor_right = -8.803
anchor_bottom = 0.6
margin_left = 0.0160522
margin_right = 0.0280151
text = "Toggle Fullscreen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="GraphicOptions"]
margin_left = 16.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[b]Graphic Options:[/b]"
text = "Graphic Options:"

[node name="SoundOptions" type="Control" parent="."]
anchor_top = 0.307
anchor_right = 1.0
anchor_bottom = 0.64
margin_top = -0.200012
margin_bottom = -3.05176e-05
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundOptions" type="RichTextLabel" parent="SoundOptions"]
margin_left = 16.0
margin_right = 160.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[b]Sound Options:[/b]"
text = "Sound Options:"

[node name="MasterSlider" type="HSlider" parent="SoundOptions"]
anchor_left = 0.687
anchor_top = 0.12
anchor_right = 0.875
anchor_bottom = 0.36
margin_left = 0.511963
margin_top = 16.0
margin_right = -6.10352e-05
margin_bottom = -16.0
value = 100.0

[node name="MasterLabel" type="Label" parent="SoundOptions/MasterSlider"]
anchor_left = -3.333
anchor_right = -2.75
anchor_bottom = 0.875
margin_left = -0.0639648
margin_top = 5.72205e-06
margin_right = 6.10352e-05
margin_bottom = 4.76837e-06
text = "Master Volume:"

[node name="MasterSlider2" type="HSlider" parent="SoundOptions"]
anchor_left = 0.687
anchor_top = 0.52
anchor_right = 0.875
anchor_bottom = 0.6
margin_left = 0.511963
margin_top = -7.62939e-06
margin_right = -6.10352e-05
margin_bottom = -7.62939e-06
value = 100.0

[node name="MasterLabel" type="Label" parent="SoundOptions/MasterSlider2"]
anchor_left = -3.333
anchor_right = -2.75
anchor_bottom = 0.875
margin_left = -0.0639648
margin_right = 6.10352e-05
margin_bottom = -9.53674e-07
text = "SFX Volume:"

[node name="MasterSlider3" type="HSlider" parent="SoundOptions"]
anchor_left = 0.687
anchor_top = 0.76
anchor_right = 0.875
anchor_bottom = 1.0
margin_left = 0.511963
margin_top = -1.52588e-05
margin_right = -6.10352e-05
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterLabel" type="Label" parent="SoundOptions/MasterSlider3"]
anchor_left = -3.333
anchor_top = 0.333
anchor_right = -2.75
anchor_bottom = 0.625
margin_left = -0.0639648
margin_top = 0.0159998
margin_right = 6.10352e-05
text = "Music Volume:"

[node name="GameOptions" type="Control" parent="."]
anchor_top = 0.747
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.200012
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOptions" type="RichTextLabel" parent="GameOptions"]
anchor_left = 0.008
anchor_right = 0.195
anchor_bottom = 0.105
margin_left = -0.192
margin_right = 0.319992
margin_bottom = 0.039999
text = "Game Options:"
[connection signal="item_selected" from="GraphicOptions/ResolutionOptions" to="." method="_on_ResolutionOptions_item_selected"]
