[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Options/Options.gd" type="Script" id=1]
[ext_resource path="res://imagesFiles/Main_Scene/Exit_Button.png" type="Texture" id=2]
[ext_resource path="res://imagesFiles/Main_Scene/grey_background.png" type="Texture" id=3]

[node name="Options" type="Popup"]
pause_mode = 2
anchor_right = 1.0
margin_bottom = 600.0
script = ExtResource( 1 )

[node name="OptionsBackground" type="TextureRect" parent="."]
anchor_right = 1.001
anchor_bottom = 1.0
margin_right = -1.02405
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicOptions" type="Control" parent="OptionsBackground"]
anchor_top = -0.013
anchor_right = 1.0
margin_top = 7.8
margin_bottom = 184.0

[node name="ResolutionOptions" type="OptionButton" parent="OptionsBackground/GraphicOptions"]
anchor_left = 0.797
anchor_top = 0.13
anchor_right = 0.937
anchor_bottom = 0.348
margin_left = -0.128052
margin_top = 0.0800018
margin_right = 0.511963
margin_bottom = -0.0320091
text = "CurrentResolution"
items = [ "CurrentResolution", null, false, 0, null, "1920x1080", null, false, 1, null, "1280x720", null, false, 2, null, "800x600", null, false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResolutionLabel" type="Label" parent="OptionsBackground/GraphicOptions/ResolutionOptions"]
anchor_left = -5.222
anchor_top = 0.4
anchor_right = -4.375
anchor_bottom = 0.8
margin_left = -0.0320435
margin_top = 9.53674e-07
margin_right = -6.10352e-05
margin_bottom = 1.0
text = "Change Resolution:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="OptionsBackground/GraphicOptions"]
anchor_left = 0.875
anchor_top = 0.522
anchor_right = 0.949
anchor_bottom = 0.739
margin_left = -6.10352e-05
margin_top = -0.0480042
margin_right = 0.223938
margin_bottom = 0.0240021
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FullscreenLabel" type="Label" parent="OptionsBackground/GraphicOptions/CheckButton"]
anchor_left = -10.947
anchor_top = 0.2
anchor_right = -9.434
anchor_bottom = 0.6
margin_left = -0.0280151
margin_right = -0.0160522
text = "Toggle Fullscreen:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="RichTextLabel" parent="OptionsBackground/GraphicOptions"]
margin_left = 16.0
margin_top = 8.0
margin_right = 144.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[b]Graphic Options:[/b]"
text = "Graphic Options:"

[node name="SoundOptions" type="Control" parent="OptionsBackground"]
anchor_top = 0.307
anchor_right = 1.0
anchor_bottom = 0.307
margin_top = -0.200012
margin_bottom = 199.8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundOptions" type="RichTextLabel" parent="OptionsBackground/SoundOptions"]
margin_left = 16.0
margin_right = 160.0
margin_bottom = 40.0
bbcode_enabled = true
bbcode_text = "[b]Sound Options:[/b]"
text = "Sound Options:"

[node name="MasterSlider" type="HSlider" parent="OptionsBackground/SoundOptions"]
anchor_left = 0.75
anchor_top = 0.2
anchor_right = 0.937
anchor_bottom = 0.28
margin_left = -0.00012207
margin_top = -7.62939e-06
margin_right = 0.511841
margin_bottom = -3.8147e-06
value = 100.0

[node name="MasterLabel" type="Label" parent="OptionsBackground/SoundOptions/MasterSlider"]
anchor_left = -3.667
anchor_right = -3.083
anchor_bottom = 0.875
margin_left = 0.0638428
margin_top = 5.72205e-06
margin_right = -0.0640869
margin_bottom = 4.76837e-06
text = "Master Volume:"

[node name="SFXSlider" type="HSlider" parent="OptionsBackground/SoundOptions"]
anchor_left = 0.75
anchor_top = 0.52
anchor_right = 0.937
anchor_bottom = 0.6
margin_left = -6.10352e-05
margin_top = -2.28882e-05
margin_right = 0.511902
margin_bottom = -7.62939e-06
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SFXLabel" type="Label" parent="OptionsBackground/SoundOptions/SFXSlider"]
anchor_left = -3.667
anchor_right = -3.083
anchor_bottom = 0.875
margin_left = 0.0637207
margin_right = -0.064209
text = "SFX Volume:"

[node name="MusicSlider" type="HSlider" parent="OptionsBackground/SoundOptions"]
anchor_left = 0.75
anchor_top = 0.8
anchor_right = 0.937
anchor_bottom = 0.88
margin_left = -6.10352e-05
margin_top = -4.57764e-05
margin_right = 0.511902
margin_bottom = -4.57764e-05
value = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicLabel" type="Label" parent="OptionsBackground/SoundOptions/MusicSlider"]
anchor_left = -3.667
anchor_top = 0.5
anchor_right = -3.083
anchor_bottom = 1.209
margin_left = 0.0637817
margin_top = 5.72205e-06
margin_right = -0.0641479
margin_bottom = 2.65601
text = "Music Volume:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOptions" type="Control" parent="OptionsBackground"]
anchor_top = 0.653
anchor_right = 1.0
anchor_bottom = 0.653
margin_top = 0.199982
margin_bottom = 152.2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOptions" type="RichTextLabel" parent="OptionsBackground/GameOptions"]
anchor_left = 0.016
anchor_right = 0.203
anchor_bottom = 0.105
margin_left = -0.384001
margin_top = 3.05176e-05
margin_right = 0.127975
margin_bottom = 0.0400286
text = "Game Options:"

[node name="TextureButton" type="TextureButton" parent="OptionsBackground"]
anchor_left = 0.414
anchor_top = 0.84
anchor_right = 0.592
anchor_bottom = 0.84
margin_left = -0.350037
margin_top = -3.05176e-05
margin_right = 174.53
margin_bottom = 90.0001
texture_normal = ExtResource( 2 )
[connection signal="item_selected" from="OptionsBackground/GraphicOptions/ResolutionOptions" to="." method="_on_ResolutionOptions_item_selected"]
[connection signal="toggled" from="OptionsBackground/GraphicOptions/CheckButton" to="." method="_on_CheckButton_toggled"]
[connection signal="pressed" from="OptionsBackground/TextureButton" to="." method="_on_TextureButton_pressed"]
